<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <style>
        :root{
            --veRy-light-pink: #c7c7c7;
            --text-input-field: #f7f7f7;
            --hospital-green: #acd9b2;
            --white:#ffffff;
            --black: #000000;
            --sm:14px;
            --md: 16px;
            --lg: 18px;
        }
        body{
            margin: 0;
            font-family: 'Quicksand', sans-serif;
        }
        .mobile-menu{
            padding: 24px;
            width: 100%;
            height: 100vh;
        }
        .mobile-menu a{
            text-decoration: none;
            color: var(--black);
            font-weight: bold ;
        }
        .mobile-menu ul{
            list-style: none;
            margin: 24px 0 0;
            padding: 0px;
        }
        .mobile-menu ul:nth-child(1){
            border-bottom: 1px solid var(--veRy-light-pink);
        }
        .mobile-menu ul li{
            margin-bottom: 24px;
        }
        .mobile-menu .email{
            font-size: var(--sm);
            font-weight: normal;
        }
        .mobile-menu .sign-out{
            font-size: var(--sm);
            color: var(--hospital-green);
        }
        .mobile-menu ul:last-child {
            position:absolute;
            bottom: 0;
        }
        .mobile-menu .foot-menu li:first-child{
            margin:0px 0px 0px 0px
        }
    </style>
    <title>Document</title>
</head>
<body>
    <div class="mobile-menu">
        <ul>
            <li>
                <a href="/">CATEGORIES</a>
            </li>

            <li>
                <a href="/">All</a>
            </li>

            <li>
                <a href="/">Clothes</a>
            </li>

            <li>
                <a href="/">Electronics</a>
            </li>

            <li>
                <a href="/">Furnitures</a>
            </li>

            <li>
                <a href="/">Toys</a>
            </li>

            <li>
                <a href="/">Others</a>
            </li>
        </ul>

        <ul>
            <li>
                <a href="/">My orders</a>
            </li>

            <li>
                <a href="/">My account</a>
            </li>
        </ul>

        <ul class="foot-menu">
            <li class="email-li">
                <a href="/" class="email">youremail@email.com</a>
            </li>

            <li>
                <a href="/" class="sign-out">Sign out</a>
            </li>
        </ul>
    </div>
</body>
</html>